  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,300;0,500;1,100;1,400&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Press+Start+2P&family=Raleway:ital,wght@0,100;0,300;0,500;1,100;1,400&display=swap');

:root{
    --primaria-color:#38cdff;
    --segunda-color:#ffff;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
    color: #1c1c1c;
}

img{
    width: 100%;
    height: 100%;
}


p{
    color: var(--primaria-color);
    line-height: 1.5em;
    margin-top: 15px;
}

.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.items-flex{
    background-color: white;
    border-right: 2px solid var(--primaria-color);
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.items-flex:nth-child(2n){
    border: none;
}

h1{
    font-size: 1.7em;
    font-family: 'Press Start 2P', cursive;
    margin-bottom: 20px;
}

h2{
    font-size: 1em;
    font-family: 'Press Start 2P', cursive;
}

.card{
    background-image: linear-gradient(120deg, #f9f9f9, #d2d2d2 ) ;
    border: 2px solid #1c1c1c;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

#container-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 25px;
}

button{
    padding: 10px;
    border-radius: 30px;
    box-sizing: border-box;
    background-image: linear-gradient(120deg, var(--primaria-color), rgb(84, 84, 255));
    border: none;
    align-self: flex-end;
}

button> a{
    text-decoration: none;
    color: white;

}

.topic-cerfication{
    width: 100%;

}

li{
    list-style: none;
    padding: 15px;
    font-size: 1.5em;
    color: var(--primaria-color);
}


footer{
    background-image: linear-gradient(190deg, #1c1c1c, #3f3f3f);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

footer h2{
    color: var(--segunda-color);
}

footer li{
    font-size: 1em;
}

footer a{
    color: var(--segunda-color);
}

.text-white{
    color:white;
}


@media screen and (max-width: 300px) {
    h1, h2, h3{
        font-size: 1em;
        margin-bottom: 20px;
    }

    p{
        font-size: 0.8em;
    }
    header> nav> ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 600px){
    h1{
        font-size: 3em;
    }

    h2{
        font-size: 1.5em;
    }

    li{
        font-size: 2em;
    }

    p{
        color: var(--primaria-color);
        line-height: 1.5em;
        margin-top: 15px;
        font-size: 1em;
    }

    .contents{
        padding: 50px;
    }

    img{
        height: 200px;
        width: 200px;
    }
}